apiVersion: apps/v1
kind: Deployment
metadata:
  name: bonus-playground
  namespace: bonus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bonus-playground
  template:
    metadata:
      labels:
        app: bonus-playground
        version: v1
    spec:
      containers:
      - name: bonus-playground
        image: wil42/playground:v1 # app version 1
        ports:
        - containerPort: 8888 # app port
---
apiVersion: v1
kind: Service
metadata:
  name: bonus-playground-svc
  namespace: bonus
spec:
  selector:
    app: bonus-playground
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8888
